# CommonCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: README.md  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: btn_normal_selector.xml  btn_shape_normal.xml  btn_shape_pressed.xml  default_builder_dialog_bg.xml
core/src/main/res/layout/: activity_webview_layout.xml  toolbar.xml
core/src/main/res/menu/: menu_scan.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
cubecare4.0/: build.gradle
cubecare4.0/src/androidTest/java/com/taiji/cc/: ExampleInstrumentedTest.java
cubecare4.0/src/main/: AndroidManifest.xml
cubecare4.0/src/main/java/com/taiji/cc/: HomeActivity.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/data/: ExelistDataSource.java  ExelistRepository.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/data/bean/: Exelist.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/data/local/: ExelistLocalDataSource.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/data/remote/: ExelistLocalDataSource.java  ExelistService.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/presenter/: ExelistContract.java  ExelistPresenter.java
cubecare4.0/src/main/java/com/taiji/cc/exelist/view/: ExelistView.java
cubecare4.0/src/main/java/com/taiji/cc/greendao/db/: BaseDBManager.java  DaoMaster.java  DaoSession.java  PatientDao.java
cubecare4.0/src/main/java/com/taiji/cc/order/adapter/: OrderAdapter.java
cubecare4.0/src/main/java/com/taiji/cc/order/data/: OrderDataSource.java  OrderRepository.java
cubecare4.0/src/main/java/com/taiji/cc/order/data/bean/: Order.java  OrderList.java  PageOrder.java
cubecare4.0/src/main/java/com/taiji/cc/order/data/local/: OrderDBManager.java  OrderLocalDataSource.java
cubecare4.0/src/main/java/com/taiji/cc/order/data/remote/: OrderRemoteDataSource.java  OrderService.java
cubecare4.0/src/main/java/com/taiji/cc/order/presenter/: OrderContract.java  OrderPresenter.java
cubecare4.0/src/main/java/com/taiji/cc/order/view/: OrderFragment.java  OrderView.java
cubecare4.0/src/main/java/com/taiji/cc/patient/adapter/: PatientAdapter.java
cubecare4.0/src/main/java/com/taiji/cc/patient/data/: Patient.java  PatientDataSource.java  PatientRepository.java
cubecare4.0/src/main/java/com/taiji/cc/patient/data/local/: PatientDBManager.java  PatientLocalDataSource.java
cubecare4.0/src/main/java/com/taiji/cc/patient/data/remote/: PatientRemoteDataSource.java  PatientService.java
cubecare4.0/src/main/java/com/taiji/cc/patient/presenter/: PatientContract.java  PatientPresenter.java
cubecare4.0/src/main/java/com/taiji/cc/patient/view/: PatientFragment.java
cubecare4.0/src/main/java/com/taiji/cc/scan/: cc.java
cubecare4.0/src/main/java/com/taiji/cc/scan/bean/: ScanCode.java  ScanRequest.java  ScanResponse.java
cubecare4.0/src/main/java/com/taiji/cc/scan/handler/: InfusionHandler.java  MedicineHandler.java  PatientHandler.java  ScanHandler.java
cubecare4.0/src/main/java/com/taiji/cc/scan/helper/: ScanHandlerHelper.java  ScanQueue.java
cubecare4.0/src/main/java/com/taiji/cc/scan/impl/: OnScanListener.java
cubecare4.0/src/main/java/com/taiji/cc/scan/receiver/: ScanReceiver.java
cubecare4.0/src/main/res/drawable/: care_level1.xml  care_level2.xml  care_level3.xml  care_level4.xml  care_level5.xml  side_nav_bar.xml
cubecare4.0/src/main/res/layout/: activity_home.xml  nav_header_main.xml  order_fragment.xml  patient_fragment.xml  patient_item_layout.xml
cubecare4.0/src/main/res/menu/: activity_main_drawer.xml
cubecare4.0/src/main/res/values/: colors.xml  strings.xml
cubecare4.0/src/test/java/com/taiji/cc/: ExampleUnitTest.java
mds/: AndFix.md  MVP.md  MotoScan.md
test/: build.gradle  proguard-rules.pro
(+54 files in other folders)
