apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName "forkApp" //生成的so名字
            ldLibs "log" //Log打印
            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        debug {
            versionNameSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/resources/layout'] } }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.taiji.library.greendao.db'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //greendao orm
    compile 'org.greenrobot:greendao:3.0.1'
    //RecyclerView万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    //retrofit2网络请求依赖
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //日期时间选择弹出框
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    //卡片样式布局
    compile 'com.android.support:cardview-v7:24.2.1'
    //工具类
    compile 'com.blankj:utilcode:1.3.4'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    //照片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
